VICE, the Versatile Commodore Emulator

Core Team Members:
2005-2018 Marco van den Heuvel
2007-2018 Fabrizio Gennari
2009-2018 Groepaz
2009-2018 Errol Smith
2010-2018 Olaf Seibert
2011-2018 Marcus Sutton
2011-2018 Kajtar Zsolt
2016-2018 AreaScout
2016-2018 Bas Wassink
2017-2018 Michael C. Martin

Inactive/Ex Team Members:
1999-2017 Martin Pottendorfer
2011-2016 Stefan Haubenthal
2015-2016 BSzili
1999-2016 Andreas Matthies
2007-2015 Daniel Kahlin
2012-2014 Benjamin 'BeRo' Rosseaux
2011-2014 Ulrich Schulz
2011-2014 Thomas Giesel
2009-2014 Ingo Korb
2008-2014 Antti S. Lankila
2006-2014 Christian Vogelgsang
1998-2014 Dag Lem
2000-2011 Spiro Trikaliotis
2007-2011 Hannu Nuotio
1998-2010 Andreas Boose
1998-2010 Tibor Biczo
2007-2010 M. Kiesel
1999-2007 Andreas Dehmel
2003-2005 David Hansel
2000-2004 Markus Brenner
1999-2004 Thomas Bretz
1997-2001 Daniel Sladic
1996-2001 André Fachat
1996-1999 Ettore Perazzoli
1993-1994, 1997-1999 Teemu Rantanen
1993-1996 Jouko Valta
1993-1994 Jarkko Sonninen

Translation Team Members:
2009-2017 Mikkel Holm Olsen
2000-2017 Martin Pottendorfer
2011-2017 Manuel Antonio Rodriguez Bas
2004-2017 Paul Dubé
2006-2017 Czirkos Zoltan
2006-2017 Karai Csaba
2001-2017 Andrea Musuruane
2011-2016 Jesse Lee
2005-2017 Marco van den Heuvel
2011-2017 Jarek Sobolewski
2010-2017 Michael Litvinov
2000-2017 Peter Krefting
2008-2017 Emir Akaydin

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

The ROM files in the `C128', `C64', `CBM-II', `DRIVES', `PET', `PLUS4', `PRINTER', and `VIC20' directories are Copyright C by CommodoreBusiness Machines.
