{
   gtk_init_1
   Memcheck:Cond
   fun:__GI___strcasecmp_l
   fun:__gconv_open
   fun:_nl_find_msg
   fun:__dcigettext
   fun:gtk_get_option_group
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}
{
   gtk_init_2
   Memcheck:Value8
   fun:__GI___strcasecmp_l
   fun:__gconv_open
   fun:_nl_find_msg
   fun:__dcigettext
   fun:gtk_get_option_group
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}
{
   asound
   Memcheck:Overlap
   fun:memcpy
   fun:snd_pcm_area_copy
   fun:snd_pcm_areas_copy
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   obj:/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
   fun:snd_pcm_mmap_writei
}
{
   zlib
   Memcheck:Cond
   fun:inflateReset2
   fun:inflateInit2_
   fun:zlib_inflate
}
